PenguinCabinet/tyranoscript-packager-action/action.yml
name: 'my action'
description: 'my action unit'
author: 'rcmdnk'
branding:
  icon: 'meh'
  color: 'gray-dark'
inputs:
  workingdirectory:
    description: 'working directory'
    required: false
    default: './'
  tag:
    description: 'version'
    required: true
    default: 'v0.0.1'
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true
    default: 'GITHUB_TOKEN'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v2
      with:
        node-version: '14'
        cache: npm
    - run: npm install -g tyranoscript-packager
      shell: bash
      working-directory: ${{ inputs.workingdirectory }}
    - run: apt install zip -y
      shell: bash
    - run: tyrano
      shell: bash
      working-directory: ${{ inputs.workingdirectory }}
    - run: zip -r release.zip ./dest/win/*
      shell: bash
    - name: Create release
      id: create_release
      uses: actions/create-release@v1.0.0
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      with:
        tag_name: ${{ inputs.tag }}
        release_name: Release ${{ inputs.tag }}
        draft: false
        prerelease: false
    - name: Upload Release Asset
      id: upload-release-asset
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: release.zip
        asset_name: release.zip
        asset_content_type: application/zip

PenguinCabinet/tyranoscript-packager-action/.github/workflows/test.yml
- name: test
  uses: PenguinCabinet/tyranoscript-packager-action@v0.1.2
  with:
    workingdirectory: "test"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}